---
services:
  sec-manager:
    image: infisical/infisical:latest-postgres
    container_name: infisical-backend
    pull_policy: always
    restart: unless-stopped
    env_file: .env
    ports:
      - 8887:8080
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - NODE_ENV=production

networks:
  default:
    external: true
    name: nser-docker
